#日志
logging.level.root=info
spring.mvc.static-path-pattern=/**
#datasource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///test?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.mongodb.uri=mongodb://name:pass@localhost:27017/test
#spring.data.mongodb.uri=mongodb://localhost:27017/test
#mybatis 配置 别名，xml扫描路径
mybatis.typeAliasesPackage=com.gelin.dao
mybatis.mapperLocations=classpath:/mapper/*.xml
#spring boot 时间格式化
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#session存储方式
spring.session.store-type=none
# 指定服务端口
server.port=8081
# 添加nokohtml库 让Spring boot的thymeleaf模板不严格检查html
#模板引擎
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
# 阿里 durid数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
# 阿里Druid连接池配置，添加库
# 初始化大小，最小，最大
spring.datasource.initial-size=5
#maxIdle：最小等待连接中的数量，设置为0时，表示没有限制；
spring.datasource.minIdle=5
#最大连接数据库连接数，设置为0时，表示没有限制
spring.datasource.maxActive=100
# 配置获取连接等待超时的时间 毫秒  1000 毫秒= 1秒
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.tomcat.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.tomcat.min-evictable-idle-time-millis=3600000
#检验数据库连接的有效性
spring.datasource.tomcat.validation-query=SELECT 1 FROM DUAL
#建议配置为true，不影响性能，并且保证安全性。申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
spring.datasource.tomcat.test-while-idle=true
#	申请连接时执行validationQuery检测连接是否有效，为true时会降低性能。
spring.datasource.testOnBorrow=false  
#归还连接时执行validationQuery检测连接是否有效，为true时会降低性能，
spring.datasource.testOnReturn=false  
# 打开PSCache
spring.datasource.poolPreparedStatements=true
#并且指定每个连接上PSCache的大小
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.tomcat.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


























